DEBUG=False
ENV_STATE=production
SECRET_KEY=-@qc@#pp9m-^p$jc2(3x9p8(l_y_+t2w_nbp4$0)03^8^b74^)=
DATABASE_URL=postgresql://postgres:iayyZYjZbXtwHapYhuaoowKxbtGrpCtJ@postgres.railway.internal:5432/railway
MAILGUN_API_KEY=f890435a619703379454b492aacb5618-812b35f5-612d2f1a
MAILGUN_EMAIL=postmaster@sandbox99787f6e362245a9a5e06cc2c2e49945.mailgun.org
